---
title: "An ISO journey to Real Security"

layout: page

permalink: /

header:
    overlay_image: /assets/images/header_01.jpg
    overlay_filter: rgba(0, 0, 0, 0.6)

    actions:
        - label: "Insights"
          url: 
          blank: true
        - label: "Zero Security"
          url: 
          blank: true
        - label: "Journey"
          url: 
          blank: true  

    caption: ""

excerpt: "**Where Innovation meets Information Security**"



gallery:
    - url: /assets/images/header_01.jpg
      image_path: /assets/images/header_01.jpg
      alt: "Security Insights"
      title: "Rai Miralles' blog & thoughts"
    - url: /assets/images/header.jpg
      image_path: /assets/images/header.jpg
      alt: "Zero Security Framework"
      title: "Zero Security Framework"
    - url: /assets/images/header_01.jpg
      image_path: /assets/images/header_02.jpg
      alt: "An ISO Journey to real Security"
      title: "My personal Journey as ISO"


round-images:
    - image-path: "/assets/images/header_01.jpg"
      size: "full"
      header: "Header 1"
      caption: "Caption 1"
    - image-path: "/assets/images/header.jpg"
      size: "third"
      header: "Header 2"
      caption: "Caption 2"
    - image-path: "/assets/images/header_02.jpg"
      size: "third"
      header: "Header 3"
      caption: "Caption 3"


image-text-row:
    - header: "Image-Text-Row"
      excerpt: "This is an image-text-row"
      image-url: "/assets/images/header_01.jpg"
      alt-text: "Alternative text for the image"
      image-width: "400px"
      image-right: false

image-text-row-two:
    - header: "Image-Text-Row"
      excerpt: "This is an image-text-row with the image on the right (on large enough screens) and a little bit longer text plus a button"
      btn-url: "#"
      btn-url: "#"
      btn-url: "#"
      btn-class: "info"
      btn-label: "A button"
      blank: false
      image-url: "/assets/images/header.jpg"
      alt-text: "Alternative text for the image"
      image-width: "400px"
      image-right: true
---